cumulusci.package.name=NPSP_API_Examples
cumulusci.package.namespace=YOUR_PACKAGE_PREFIX
cumulusci.package.apiVersion=32.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://github.com/SalesforceFoundation/NPSP-API-Examples
