<apex:page controller="ERR_Handler_API_Test">
    
    <h1>Error Context Values</h1>

    <apex:dataList value="{!errValues}" var="val">
        {!val}
    </apex:dataList>

    <hr/>
    
    <apex:form >
        <apex:commandButton action="{!ProcessError}" value="Process Error" />
        <apex:commandButton action="{!ProcessCustomError}" value="Process Custom Error" />
    </apex:form>
    
    <p>After clicking either button, an error record should appear under NPSP Settings > System Tools > Error Log. You should also receive an error notification email or see a Chatter post, if enabled.</p>
    
</apex:page>