<apex:page controller="TDTM_Config_API_Exec">

    <h1>TDTM Default Config</h1>

    <apex:dataList value="{!tdtmConfig}" var="val">
        {!val.npsp__Class__c} : <b>{!val.npsp__Active__c}</b>
    </apex:dataList>
    
    <hr/>
    
    <apex:form >
        <apex:commandButton action="{!makeAllActive}" value="Make All Active" />
        <apex:commandButton action="{!makeAllInactive}" value="Make All Inactive" />
    </apex:form>
        
</apex:page>